## PYTON + SQL

PAIR PROGRAMMING

1. Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

In [1]:
import mysql.connector
from mysql.connector import errorcode

In [2]:
import pandas as pd

2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [3]:
try:
    cnx = mysql.connector.connect(user='root', password='Fefs1512',
                              host='127.0.0.1',
                              database='Northwind')
    print("Conectado a Northwind")

except:
    print("Error al conectar a la base de datos")

Conectado a Northwind

3. Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la bases de datos "northwind".

In [4]:
cnx = mysql.connector.connect(user='root', password='Fefs1512',
                              host='127.0.0.1',
                              database='Northwind')

mycursor = cnx.cursor()

mycursor.execute("""SELECT COLUMN_NAME
        FROM information_schema.COLUMNS
        WHERE TABLE_SCHEMA = 'Northwind'
          AND TABLE_NAME = 'customers';""")

myresult = mycursor.fetchall()
cnx.close()

print(myresult)

[('CustomerID',), ('CompanyName',), ('ContactName',), ('ContactTitle',), ('Address',), ('City',), ('Region',), ('PostalCode',), ('Country',), ('Phone',), ('Fax',)]

4. Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

In [14]:

cnx = mysql.connector.connect(user='root', password='Fefs1512',
                              host='127.0.0.1',
                              database='Northwind')

mycursor = cnx.cursor()

mycursor.execute("""SELECT *
        FROM customers
        WHERE city = 'London'
        OR city = 'Seattle';""")


results2 = mycursor.fetchall()
cnx.close()

print(results2)

[('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'), ('BSBEV', "B's Beverages", 'Victoria Ashworth', 'Sales Representative', 'Fauntleroy Circus', 'London', None, 'EC2 5NT', 'UK', '(171) 555-1212', None), ('CONSH', 'Consolidated Holdings', 'Elizabeth Brown', 'Sales Representative', 'Berkeley Gardens 12  Brewery', 'London', None, 'WX1 6LT', 'UK', '(171) 555-2282', '(171) 555-9199'), ('EASTC', 'Eastern Connection', 'Ann Devon', 'Sales Agent', '35 King George', 'London', None, 'WX3 6FW', 'UK', '(171) 555-0297', '(171) 555-3373'), ('NORTS', 'North/South', 'Simon Crowther', 'Sales Associate', 'South House 300 Queensbridge', 'London', None, 'SW7 1RZ', 'UK', '(171) 555-7733', '(171) 555-2530'), ('SEVES', 'Seven Seas Imports', 'Hari Kumar', 'Sales Manager', '90 Wadhurst Rd.', 'London', None, 'OX15 4NB', 'UK', '(171) 555-1717', '(171) 555-5646'), ('WHITC', 'White Clover Markets', 'Karl Jablonski', 'Owner', '305 - 14th Ave. S. Suite 3B', 'Seattle', 'WA', '98128', 'USA', '(206) 555-4112', '(206) 555-4115')]

5. Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto).

In [15]:

cnx = mysql.connector.connect(user='root', password='Fefs1512',
                              host='127.0.0.1',
                              database='Northwind')

mycursor = cnx.cursor()

mycursor.execute("""SELECT *
        FROM customers
        WHERE city = 'London'
        OR city = 'Seattle';""")

results2 = mycursor.fetchall()
df = pd.DataFrame(results2, columns = ['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address', 'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'])
cnx.close()

df.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530

6. Muestra las 10 primeras filas del Dataframe y las 10 últimas.

In [17]:
cnx = mysql.connector.connect(user='root', password='Fefs1512',
                              host='127.0.0.1',
                              database='Northwind')

mycursor = cnx.cursor()

mycursor.execute("""SELECT *
        FROM customers;""")

results3 = mycursor.fetchall()
df_all = pd.DataFrame(results3, columns = ['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address', 'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'])
cnx.close()

df_all.head(10)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitucin 2222,Mxico D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquera,Antonio Moreno,Owner,Mataderos 2312,Mxico D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbkp,Christina Berglund,Order Administrator,Berguvsvgen 8,Lule,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl pre et fils,Frdrique Citeaux,Marketing Manager,"24, place Klber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
7,BOLID,Blido Comidas preparadas,Martn Sommer,Owner,"C/ Araquil, 67",Madrid,None,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41
9,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745

In [18]:
df_all.tail(10)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
83,Val2,IT,Val2,IT,None,None,None,None,None,None,None
84,VALON,IT,Valon Hoti,IT,None,None,None,None,None,None,None
85,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87
86,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
87,WANDK,Die Wandernde Kuh,Rita Mller,Sales Representative,Adenauerallee 900,Stuttgart,None,70563,Germany,0711-020361,0711-035428
88,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
89,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
90,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
91,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
92,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012

7. Mostrar 5 filas aleatorias del Dataframe.

In [19]:
df_all.sample(5)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitucin 2222,Mxico D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
75,SUPRD,Suprmes dlices,Pascale Cartrain,Accounting Manager,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium,(071) 23 67 22 20,(071) 23 67 22 21
79,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,Mxico D.F.,None,05033,Mexico,(5) 555-2933,None
38,KOENE,Kniglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,None,14776,Germany,0555-09876,None
53,OCEAN,Ocano Atlntico Ltda.,Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,None,1010,Argentina,(1) 135-5333,(1) 135-5535

8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

In [20]:
df_all.isnull()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,True
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,True,False,False,False,False
89,False,False,False,False,False,False,False,False,False,False,True
90,False,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,True,False,False,False,False
92,False,False,False,False,False,False,True,False,False,False,False

9. Mostrar los principales estadísticos.

In [21]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    93 non-null     object
 1   CompanyName   93 non-null     object
 2   ContactName   93 non-null     object
 3   ContactTitle  93 non-null     object
 4   Address       91 non-null     object
 5   City          91 non-null     object
 6   Region        31 non-null     object
 7   PostalCode    90 non-null     object
 8   Country       91 non-null     object
 9   Phone         91 non-null     object
 10  Fax           69 non-null     object
dtypes: object(11)
memory usage: 8.1+ KB

10. Mostrar el nombre de las columnas del Dataframe.

In [22]:
df_all.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')