## LECTURA DE FICHEROS

#### PAIR PROGRAMMING

1 - Hacer las importaciones necesarias para abrir un archivo de tipo csv en Pandas.

In [1]:
import json

In [2]:
import pandas as pd

In [3]:
#porque no funcion√≥ el relative path ?
df_videogames = pd.read_csv("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/videogames.csv")

2 - Abrir el archivo, creando un dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".

In [4]:
df_videogames.head()

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

In [5]:
df_videogames = pd.read_csv("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/videogames.csv", index_col = 0)

In [6]:
df_videogames.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

3 - Guardar el dataframe en formato Excel y despu√©s crear un dataframe con el Excel. ¬øEl dataframe es similar al que ten√≠ais antes?

In [7]:
df_videogames.to_excel("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/videogames.xlsx")

4 - Crear una carpeta llamada Files y guardar el mismo archivo en esa carpeta en formato csv .

In [8]:
df_videogames.to_csv("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/videogames_2.csv")

5 - Copia el archivo personal.json en la carpeta Files.

6 - Abre el fichero json (con el json.load(f)) y haz las modificaciones necesarias para que tenga formato de tabla (Para esto necesitas normalizar los datos con el pd.json_normalize).

In [9]:
with open("FILES/personal_1.json", "r") as file:
    personal = json.load(file)

In [10]:
personal = personal['workers']

In [11]:
# preguntar a Cesar sobre este 'normalize'
df_personal = pd.json_normalize(personal)
display(df_personal)

  nombre  edad  experiencia   nivel  salario mascota
0    Ana    34            5  Senior    50000   gatos
1    Eva    37            2     Mid    35000     NaN
2  Marta    27            1  Junior    25000     NaN
3  Paula    30            3     Mid    35000     NaN

7 - Guardar el json modificado y abrirlo en Pandas.¬øC√≥mo queda ahora?

In [12]:
with open("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/personal_2.json", "w") as file:
    json.dump(personal, file)

In [13]:
df_personal = pd.read_json("/Users/arii/Desktop/ADALAB/Ejercicios/modulo_2/DA-promo-60-modulo2-pairprogramming-ARIANA_MICAELA/FILES/personal_2.json")

In [14]:
df_personal.head()

  nombre  edad  experiencia   nivel  salario mascota
0    Ana    34            5  Senior    50000   gatos
1    Eva    37            2     Mid    35000     NaN
2  Marta    27            1  Junior    25000     NaN
3  Paula    30            3     Mid    35000     NaN